# Shaders
#
# Order:
# - Remain as faithful to the original while enhancing details
# - Improve perceptual quality
# - Improve perceptual quality + deblur
#
CTRL+9 change-list glsl-shaders set "~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Denoise_Bilateral_Median.glsl;~~/shaders/Anime4K_Upscale_CNN_L_x2.glsl;~~/shaders/Anime4K_Denoise_Bilateral_Median.glsl"
CTRL+0 change-list glsl-shaders clr ""

# Audio
9   add volume -1
0   add volume 1
=   add volume -10
+   add volume 10
