profile=gpu-hq
gpu-api=vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample

# Custom Soft Rock EQ
af-add=lavfi=[equalizer=f=64:width_type=o:w=3.3:g=2.4]    # 20-200
af-add=lavfi=[equalizer=f=400:width_type=o:w=2.0:g=0]     # 200-800
af-add=lavfi=[equalizer=f=1250:width_type=o:w=1.3:g=-3]   # 800-2k
af-add=lavfi=[equalizer=f=2830:width_type=o:w=1.0:g=-4.2] # 2k-4k
af-add=lavfi=[equalizer=f=5600:width_type=o:w=1.0:g=-1.8] # 4k-8k
af-add=lavfi=[equalizer=f=12500:width_type=o:w=1.3:g=3]   # 8k-20k