#
# Some settings are borrowed from https://github.com/Tsubajashi/mpv-settings
#

# Possible settings can be listed with `mpv --list-options'

profile=gpu-hq  # mpv --show-profile=gpu-hq
hwdec=auto
# hwdec=auto-copy # Enable hardware decoding
# hwdec=vaapi
# hwdec=vdpau
# hwdec=nvdec
# hwdec=cuda
# hwdec=no
gpu-api=vulkan
vo=gpu-next
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample # -> Suttering
pipewire-buffer=24 # quantum 1152 @ 48000 Hz (1050 @ 41 kHz)
autofit=85%x85% # Start mpv with a % smaller resolution of your screen

#deband=no
#glsl-shaders='~~/shaders/hdeband.glsl'

# OSD
osc=no
border=no

# Cache
cache=yes
cache-on-disk=no
demuxer-seekable-cache=yes
demuxer-max-bytes=1024MiB

# Audio Custom Soft Rock EQ
af-add=lavfi=[equalizer=f=64:width_type=o:w=3.3:g=1.8]    # 20-200
af-add=lavfi=[equalizer=f=400:width_type=o:w=2.0:g=0]     # 200-800
af-add=lavfi=[equalizer=f=1250:width_type=o:w=1.3:g=-3]   # 800-2k
af-add=lavfi=[equalizer=f=2830:width_type=o:w=1.0:g=-4.2] # 2k-4k
af-add=lavfi=[equalizer=f=5600:width_type=o:w=1.0:g=-1.8] # 4k-8k
af-add=lavfi=[equalizer=f=12500:width_type=o:w=1.3:g=3]   # 8k-20k
af-add=lavfi=[volume=volume=6dB] # Makeup

# Normalization
#af-add=dynaudnorm
#af-add=lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
#af-add=lavfi=[dynaudnorm=f=75:g=25:p=0.55]

# Subtitles
sub-auto=fuzzy # External subs don't have to match the file name exactly to autoload
slang=fr
