[osc-conf]
layout=box
scalewindowed=1.4
hidetimeout=3000
fadeduration=200
minmousemove=0
seekbarstyle=bar
seekbarhandlesize=0.6
seekrangestyle=inverted
seekrangeseparate=yes
seekrangealpha=200
timetotal=yes
visibility=auto
boxalpha=45
vidscale=no
scalefullscreen=1.4
deadzonesize=0.9
valign=0.99
halign=0.0
barmargin=2